# Cross-Spin-API

./: Directory.Build.props  Directory.Packages.props  JopatGames.CrossSpin.sln  azure.yaml
Api/: Api.csproj  Api.http  ApiDependencyInjection.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
Api/Abstractions/: IEndpoint.cs
Api/Endpoints/: ApiVersions.cs
Api/Endpoints/V1/Answers/: GetTopAnswersEndpoint.cs  SubmitAnswersEndpoint.cs
Api/Endpoints/V1/Levels/ByDate/: GetLevelByDateEndpoint.cs
Api/Endpoints/V1/Levels/Today/: GetTodaysLevelEndpoint.cs
Api/Endpoints/V1/Visitors/: TrackVisitorEndpoint.cs
Api/Extensions/: ApplicationBuilderExtensions.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDependencyInjection.cs  GlobalSuppressions.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Caching/: ICachedQuery.cs
Application/Abstractions/Clock/: IDateTimeProvider.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessageService.cs  IQuery.cs  IQueryHandler.cs
Application/Answers/GetTop/: GetTopAnswersQuery.cs  GetTopAnswersQueryHandler.cs  TopAnswersDTO.cs
Application/Answers/Submit/: SubmitAnswersCommand.cs  SubmitAnswersCommandHandler.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Application/Levels/: LevelDTO.cs
Application/Levels/ByDate/: GetLevelByDateQuery.cs  GetLevelByDateQueryHandler.cs
Application/Levels/Today/: GetTodaysLevelQuery.cs  GetTodaysLevelQueryHandler.cs
Domain/: Domain.csproj  GlobalSuppressions.cs
Domain/Abstractions/: Entity.cs  GenericError.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
Domain/Answers/: AnswerErrors.cs  IAnswerRepository.cs
Domain/Levels/: ILevelCategoryRepository.cs  Level.cs  LevelCategory.cs  LevelErrors.cs  LevelRepository.cs  Word.cs
Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Clock/: DateTimeProvider.cs  TimeZoneOptions.cs
Infrastructure/Files/: FileDownloader.cs  FileOptions.cs  IFileDownloader.cs
Infrastructure/Jobs/ResetLeaderboard/: ResetLeaderboardJob.cs  ResetLeaderboardJobSetup.cs
Infrastructure/Levels/: LevelCategoryParser.cs  LevelParser.cs
Infrastructure/Repositories/: AnswerRepository.cs  LevelCategoryRepository.cs  LevelRepository.cs
JopatGames.CrossSpin.AppHost/: JopatGames.CrossSpin.AppHost.csproj  Program.cs
JopatGames.CrossSpin.AppHost/Properties/: launchSettings.json
JopatGames.CrossSpin.ServiceDefaults/: ServiceDefaultExtensions.cs
